<a href="https://colab.research.google.com/github/mrsyamhfis/Python_Exercise_Projects/blob/main/Panda_First_Lesson(6).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/used_car_ads.csv")

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (7,8,10,11,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
df.head()

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
0,ford,galaxy,151000.0,2011.0,2000.0,103.0,NaN,NaN,None,man,5,7,diesel,2015-11-14 18:10:06.838319+00,2016-01-27 20:40:15.46361+00,10584.75
1,skoda,octavia,143476.0,2012.0,2000.0,81.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.853411+00,2016-01-27 20:40:15.46361+00,8882.31
2,bmw,NaN,97676.0,2010.0,1995.0,85.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.861792+00,2016-01-27 20:40:15.46361+00,12065.06
3,skoda,fabia,111970.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.872313+00,2016-01-27 20:40:15.46361+00,2960.77
4,skoda,fabia,128886.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.880335+00,2016-01-27 20:40:15.46361+00,2738.71

Sort columns

In [4]:
df.sort_values(by=['mileage','manufacture_year'], ascending = True, inplace = True)

In [5]:
df.head()

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
3183095,ford,grand-c-max,0.0,0.0,1596.0,110.0,other,NaN,2018.0,man,NaN,NaN,gasoline,2016-12-19 17:25:41.630634+00,2017-02-18 01:01:03.422694+00,1295.34
3197074,skoda,fabia,0.0,0.0,1600.0,66.0,other,NaN,NaN,man,NaN,NaN,diesel,2016-12-25 16:50:00.787349+00,2017-02-20 01:44:04.517773+00,1295.34
3241481,citroen,c4-cactus,0.0,0.0,NaN,NaN,other,NaN,NaN,auto,NaN,NaN,NaN,2017-01-12 17:08:03.208412+00,2017-01-23 23:58:06.277895+00,1295.34
3268840,citroen,c4-cactus,0.0,0.0,NaN,NaN,other,NaN,NaN,auto,NaN,NaN,NaN,2017-01-24 17:26:36.480799+00,2017-01-29 09:11:28.827041+00,1295.34
3147843,volkswagen,golf,0.0,4.0,7100.0,77.0,other,NaN,2017.0,man,NaN,NaN,gasoline,2016-12-07 17:29:47.44573+00,2016-12-12 10:03:20.319051+00,1295.34

Concatenate text

In [6]:
df['Enriching Data']= df.mileage + df.mileage.max()

In [7]:
df.head()

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur,Enriching Data
3183095,ford,grand-c-max,0.0,0.0,1596.0,110.0,other,NaN,2018.0,man,NaN,NaN,gasoline,2016-12-19 17:25:41.630634+00,2017-02-18 01:01:03.422694+00,1295.34,9999999.0
3197074,skoda,fabia,0.0,0.0,1600.0,66.0,other,NaN,NaN,man,NaN,NaN,diesel,2016-12-25 16:50:00.787349+00,2017-02-20 01:44:04.517773+00,1295.34,9999999.0
3241481,citroen,c4-cactus,0.0,0.0,NaN,NaN,other,NaN,NaN,auto,NaN,NaN,NaN,2017-01-12 17:08:03.208412+00,2017-01-23 23:58:06.277895+00,1295.34,9999999.0
3268840,citroen,c4-cactus,0.0,0.0,NaN,NaN,other,NaN,NaN,auto,NaN,NaN,NaN,2017-01-24 17:26:36.480799+00,2017-01-29 09:11:28.827041+00,1295.34,9999999.0
3147843,volkswagen,golf,0.0,4.0,7100.0,77.0,other,NaN,2017.0,man,NaN,NaN,gasoline,2016-12-07 17:29:47.44573+00,2016-12-12 10:03:20.319051+00,1295.34,9999999.0

Saving dataframe

In [9]:
df.to_csv('cleaned_dataset.csv') #index=False(if dont want to include index)